*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.body{
    background-color: #ccc !important;
}

.mask{
    height:100%;
    background:none !important;
}

.main-header{
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url('./images/header.jpg') !important;
    height:500px;
    width:100%;
    background-position: center;
    background-size: cover;
}

.product-container{
    margin-top:80px !important;
}

.heading{
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
}
.imw{
    width: 65%;
    max-height:250px;
    position: relative;
}
.product{
    margin-top: 30px;
    margin-bottom: 30px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 9;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
  }
  
  .ccc:hover .overlay {
    opacity: 0.7;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .cc1{
    width: 82%;
    background: #fff;
    color: #000;
    padding: 4px 8px;
    border: 1px solid #000;
    height: 40px;
    border-radius: 7px;
  }
  @media only screen and (max-width: 553px) {
    .card{
        margin-top: 25px;
    }
  }
  .card{
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
    margin-right:15px;
    margin-bottom:30px;
  }

.cart-table-header th{
    border-right:1px solid;
    border-left:1px solid;
}
